---
node_type: win_agents
dcos_legacy_node_type_name: win_agents

### ansible params for win_agents
ansible_connection: 'winrm'
ansible_winrm_transport: basic

### DCOS params:
dcos_version_specifier: "{{ dcos_version | default('1.13') }}"
zookeeper: "{{groups['masters'] | join(':2181,')}}:2181"

### Package location
# AWS S3 bucket with additional files:
# https://dcos-win.s3.amazonaws.com/vc_redist.x64.exe
# https://dcos-win.s3.amazonaws.com/1.13/vmesos-binaries.zip
bucket_name: "dcos-win.s3.amazonaws.com"
url_to_vcredist: "http://{{ bucket_name }}/vc_redist.x64.exe"
url_to_mesosbin: "http://{{ bucket_name }}/{{ dcos_version_specifier }}/mesos-binaries.zip"